gDashboard.xaml

<Window x:Class="HBM.gDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBM"
        mc:Ignorable="d"
        BorderBrush="White" BorderThickness="2"
        Title="Dashboard" Height="550" Width="800" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Resources/FormBg.jpg" Opacity="0.5" Stretch="Fill"/>
    </Window.Background>

    <Window.Resources>

    </Window.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Surmai Restaurants and Hotel" Foreground="#FFF1EDED" FontWeight="Normal"/>
        <Button Name="tbLogin" Click="tbLogin_Click" Grid.Column="1" Grid.Row="1" Content="Login" HorizontalAlignment="Right" Padding="5" Margin="5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" >
            <ItemsControl Name="IC_List" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="LightSlateGray" CornerRadius="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <!--Room Photo-->
                                    <Image Margin="10" Source="/Resources/FormBg.jpg" Width="100" Height="100"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Margin="5" Padding="5" Content="View"/>
                                        <Button Margin="5" Padding="5" Content="Book"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--Description-->
                                <TextBlock Typography.Capitals="AllSmallCaps" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Description}"/>
                                <!--Price-->
                                <TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="2" Text="{Binding Price}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>