Login.xaml

<Window x:Class="HBM.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBM"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"  WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/FormBg.jpg" Opacity="0.5" Stretch="Fill"/>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username :" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password :" Margin="5"/>

        <TextBox  Grid.Row="0" Grid.Column="1" Width="150" Margin="5"/>
        <PasswordBox  Grid.Row="1" Grid.Column="1" Width="150" Margin="5"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Name="btnLogin" Content="Login" Margin="5" Padding="5"/>
            <Button Name="btnRegister" Click="btnRegister_Click" Content="Register" Margin="5" Padding="5"/>
        </StackPanel>

    </Grid>
</Window>
