View/DashboardView.xaml

<Window x:Class="HBM.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBM.View"
        xmlns:vm="clr-namespace:HBM.ViewModel"
        mc:Ignorable="d"
        Title="DashboardView" Height="550" Width="800" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/FormBg.jpg" Opacity="0.5" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <!--<vm:DashboardViewModel x:Key="DashboardViewModel"/>-->
    </Window.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Title}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Surmai Restaurants and Hotel" Foreground="#FFF1EDED" FontWeight="Normal"/>
        <Button Name="tbLogin" Grid.Column="1" Grid.Row="1" Content="{Binding Path=ActiveUserName, StringFormat={}Welcome {0}}" HorizontalAlignment="Right" Padding="5" Margin="5"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Visible" >
            <ItemsControl Name="IC_List" ItemsSource="{Binding Path=DashboardList}" AlternationCount="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderThickness="1" BorderBrush="LightSlateGray" CornerRadius="5">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <!--Room Photo-->
                                    <Image Margin="10" Source="/Resources/FormBg.jpg" Width="100" Height="100"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Stretch="Fill"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Margin="5" Padding="5" Content="View" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.ViewCommand}"/>
                                        <Button Margin="5" Padding="5" Content="Book" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}},Path=DataContext.BookCommand}"/>
                                    </StackPanel>
                                </StackPanel>
                                <!--Title/Description-->
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Title}"/>
                                    <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </StackPanel>
                                <!--Price-->
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Text="Actual Price :"/>
                                    <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price, StringFormat={}INR {0} /-}" TextDecorations="Strikethrough"/>
                                    <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Text="Discounted Price :"/>
                                    <TextBlock Margin="10" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding DPrice, StringFormat={}INR {0} /-}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
