View/LoginView.xaml

<Window x:Class="HBM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBM.View"
        xmlns:vm="clr-namespace:HBM.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/FormBg.jpg" Opacity="0.5" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel"/>

        <Style BasedOn="{StaticResource tbStyle}" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" DataContext="{StaticResource LoginViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username :" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password :" Margin="5"/>

        <TextBox  Grid.Row="0" Grid.Column="1" Width="150" Margin="5" Text="{Binding LoginCurrent.Username, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Width="150" Margin="5" Typography.Capitals="Normal" Text="{Binding LoginCurrent.Password, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <!--<PasswordBox  Grid.Row="1" Grid.Column="1" Width="150" Margin="5" Password="{Binding LoginCurrent.Password}"/>-->
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Name="btnLogin" Content="Login" Margin="5" Padding="5" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=gDashboard}"/>
            <Button Name="btnRegister" Click="btnRegister_Click" Content="Register" Margin="5" Padding="5"/>
        </StackPanel>

    </Grid>
</Window>