View/RoomDetailView.xaml

<Window x:Class="HBM.View.RoomDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBM.View"
        xmlns:vm="clr-namespace:HBM.ViewModel"
        mc:Ignorable="d"
        Title="RoomDetailView" Height="500" Width="800" WindowStartupLocation="CenterScreen" Topmost="True" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/FormBg.jpg" Opacity="0.5" Stretch="Fill"/>
    </Window.Background>
    <Window.Resources>
        <!--<vm:RoomDetailViewModel x:Key="RoomDetailViewModel"/>-->

        <Style BasedOn="{StaticResource tbDefault}" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="150" Height="100" Source="/Resources/FormBg.jpg" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=CurrentRoom.Title}" Margin="5" Padding="5"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=CurrentRoom.Description}" Margin="5" Padding="5" TextWrapping="Wrap"/>

        <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Free Parking" FontWeight="Bold" Margin="5" Padding="5"/>
                <TextBlock Text="Swimming Pool" FontWeight="Bold" Margin="5" Padding="5" />
                <TextBlock Text="Garden View" FontWeight="Bold" Margin="5" Padding="5" />
                <TextBlock Text="Sunset Beach View" FontWeight="Bold" Margin="5" Padding="5" />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="4"  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Entertainment" FontWeight="Bold" Foreground="Aquamarine" Margin="5" Padding="5"/>
                <TextBlock Text="Television" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.Television}" />
                <TextBlock Text="Wi-Fi" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.WiFi}" />
                <TextBlock Text="Outdoor Games" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.OutDoorGames}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="4"  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Food and Drink" FontWeight="Bold" Foreground="Aquamarine" Margin="5" Padding="5"/>
                <TextBlock Text="Breakfast/Snacks" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.Breakfast}"  />
                <TextBlock Text="Lunch" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.Lunch}" />
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="4"  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Room Aminities" FontWeight="Bold" Foreground="Aquamarine" Margin="5" Padding="5"/>
                <TextBlock Text="{Binding Path=CurrentRoom.BedType}" Margin="5" Padding="5" />
                <TextBlock Text="{Binding Path=CurrentRoom.Aminity_1}" Margin="5" Padding="5" />
                <TextBlock Text="{Binding Path=CurrentRoom.Aminity_2}" Margin="5" Padding="5" />
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Grid.Row="4"  BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General Services" FontWeight="Bold" Foreground="Aquamarine" Margin="5" Padding="5"/>
                <TextBlock Text="Luggage Storage" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.Luggage}"/>
                <TextBlock Text="BellBoy" Margin="5" Padding="5" IsEnabled="{Binding Path=CurrentRoom.BellBoy}"/>
                <TextBlock Text="{Binding Path=CurrentRoom.Aminity_3}" Margin="5" Padding="5" />
            </StackPanel>
        </Border>

    </Grid>
</Window>